{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.localHistory.enabled": true,
        "workbench.localHistory.maxFileEntries": 10000,
        "workbench.localHistory.maxFileSize": 15000,
        "workbench.localHistory.mergeWindow": 10, //(seconds) - for autosave zero adds to much entries
        "terminal.integrated.windowsEnableConpty": false,
        "editor.wordBasedSuggestions": false,
        "git.postCommitCommand": "push",
        "git.enableSmartCommit": true,
        "editor.snippetSuggestions": "top",
        "editor.autoSurround": "never",
        //"files.autoSave": "onFocusChange"
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        //"[javascript]": {
        "editor.formatOnSave": true,
        //}
        "files.exclude": {
            "node_modules/": true,
            "dist/": true,
            ".github/": true,
            ".vscode/": true
        },
        "workbench.editor.enablePreview": false
    }
}
